# TechStore

./: TechStore.sln
Techstore.Api/: ConfigService.cs  Dockerfile  Program.cs  Techstore.Api.csproj  WeatherForecast.cs  appsettings.json
Techstore.Api/Controllers/: ApiControllerBase.cs  BrandController.cs  CategoryController.cs  WeatherForecastController.cs
Techstore.Api/Migrations/: 20231122164056_InitialCreate.Designer.cs  20231122164056_InitialCreate.cs  TechStoreDbContextModelSnapshot.cs
Techstore.Api/Properties/: launchSettings.json
Techstore.Application/: Class1.cs  ConfigService.cs  Techstore.Application.csproj
Techstore.Application/Brand/Commands/: BrandCreateCommand.cs  BrandDeleteCommand.cs  BrandUpdateCommand.cs
Techstore.Application/Brand/Dto/: BrandDto.cs  BrandRepo.cs
Techstore.Application/Brand/Queries/: BrandGetAllQuery.cs  BrandGetByIdQuery.cs
Techstore.Application/Category/Commands/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs
Techstore.Application/Category/Dto/: CategoryDto.cs  CategoryRepo.cs
Techstore.Application/Category/Queries/: CategoryGetAllQuery.cs  CategoryGetByIdQuery.cs
Techstore.Application/Common/Mapping/: MappingProfile.cs
Techstore.Application/Interface/: IMapFrom.cs  IRepository.cs
Techstore.Domain/: ConfigServices.cs  Techstore.Domain.csproj
Techstore.Domain/Entities/: Brand.cs  Brands.cs  Categories.cs  Category.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Product.cs  Products.cs  User.cs  Users.cs
Techstore.Infrastructure/: Class1.cs  ConfigService.cs  Techstore.Infrastructure.csproj
Techstore.Infrastructure/Data/: TechStoreDbContext.cs
Techstore.Infrastructure/Data/Configuration/: BrandConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  UserConfig.cs
Techstore.Infrastructure/Migrations/: 20231123025717_InitCreate.Designer.cs  20231123025717_InitCreate.cs  TechStoreDbContextModelSnapshot.cs
