<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behavior\" />
    <Folder Include="OrderItem\Commands\" />
    <Folder Include="OrderItem\Dto\" />
    <Folder Include="OrderItem\Queries\" />
    <Folder Include="Order\Commands\" />
    <Folder Include="Order\Dto\" />
    <Folder Include="Order\Queries\" />
    <Folder Include="Product\Commands\" />
    <Folder Include="Product\Dto\" />
    <Folder Include="Product\Queries\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Dto\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techstore.Domain\Techstore.Domain.csproj" />
    <ProjectReference Include="..\Techstore.Infrastructure\Techstore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
